<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.tmdbapp.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/toWatchFragment"
        android:name="com.example.tmdbapp.ToWatchFragment"
        android:label="fragment_to_watch"
        tools:layout="@layout/fragment_to_watch" >
        <action
            android:id="@+id/action_toWatchFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.tmdbapp.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <argument
            android:name="selected_movie"
            app:argType="com.example.tmdbapp.data.model.Movie" />
    </fragment>
</navigation>